<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MidiCentral.centralManager(_:didDiscover:advertisementData:rssi:):MidiCentral.swift">
      </ContextState>
      <ContextState
         contextName = "MidiCentral.centralManagerDidUpdateState(_:):MidiCentral.swift">
      </ContextState>
      <ContextState
         contextName = "MidiPeripheral.addMidiServiceIfNeeded():MidiPeripheral.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MidiCentral.updatePeripheral(_:):MidiCentral.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CentralView.body.getter:CentralView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
